planck_rev6_layout_ortho_4x12_mine.json (before)
{
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "notes": "",
  "version": 1,
  "keyboard": "planck/rev6_drop",
  "keymap": "planck_rev6_drop_layout_ortho_4x12_mine",
  "layout": "LAYOUT_ortho_4x12",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_NO",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "ANY(MT(MOD_LSFT, KC_A))",
      "ANY(MT(MOD_LCTL, KC_S))",
      "ANY(MT(MOD_LALT, KC_D))",
      "ANY(MT(MOD_LGUI, KC_F))",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "ANY(MT(MOD_RGUI, KC_J))",
      "ANY(MT(MOD_LALT, KC_K))",
      "ANY(MT(MOD_RCTL, KC_L))",
      "ANY(MT(MOD_RSFT, KC_SCLN))",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LT(1,KC_ENT)",
      "LT(3,KC_TAB)",
      "KC_BSPC",
      "LT(2,KC_SPC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "LGUI(KC_C)",
      "LGUI(KC_V)",
      "LGUI(KC_LBRC)",
      "LGUI(KC_RBRC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_WHLL",
      "MS_WHLD",
      "MS_WHLU",
      "MS_WHLR",
      "KC_NO",
      "ANY(MT(MOD_LSFT, KC_NO))",
      "ANY(MT(MOD_LCTL, KC_MUTE))",
      "ANY(MT(MOD_LALT, KC_VOLD))",
      "ANY(MT(MOD_LGUI, KC_VOLU))",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_NO",
      "KC_NO",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "ANY(MT(MOD_LSFT, KC_F1))",
      "ANY(MT(MOD_LCTL, KC_F2))",
      "ANY(MT(MOD_LALT, KC_F3))",
      "ANY(MT(MOD_LGUI, KC_F4))",
      "KC_F5",
      "KC_NO",
      "KC_NO",
      "KC_F6",
      "ANY(MT(MOD_LGUI, KC_MINUS))",
      "ANY(MT(MOD_LALT, KC_EQL))",
      "ANY(MT(MOD_LCTL, KC_LBRC))",
      "ANY(MT(MOD_LSFT, KC_RBRC))",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_NO",
      "KC_NO",
      "KC_GRV",
      "KC_QUOT",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_WHLL",
      "MS_WHLU",
      "MS_WHLD",
      "MS_WHLR",
      "KC_NO",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_LEFT",
      "MS_DOWN",
      "MS_UP",
      "MS_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_BTN2",
      "MS_BTN1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

planck_rev6_layout_ortho_4x12_mine.json (after)
{
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "notes": "",
  "version": 1,
  "keyboard": "planck/rev6_drop",
  "keymap": "planck_rev6_drop_layout_ortho_4x12_mine",
  "layout": "LAYOUT_ortho_4x12",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_NO",
      "KC_NO",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "ANY(MT(MOD_LSFT, KC_A))",
      "ANY(MT(MOD_LCTL, KC_S))",
      "ANY(MT(MOD_LALT, KC_D))",
      "ANY(MT(MOD_LGUI, KC_F))",
      "KC_G",
      "KC_NO",
      "KC_NO",
      "KC_H",
      "ANY(MT(MOD_RGUI, KC_J))",
      "ANY(MT(MOD_LALT, KC_K))",
      "ANY(MT(MOD_RCTL, KC_L))",
      "ANY(MT(MOD_RSFT, KC_SCLN))",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_N",
      "KC_M",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LT(1, KC_ENT)",
      "LT(3, KC_TAB)",
      "KC_BSPC",
      "LT(2, KC_SPC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "LGUI(KC_C)",
      "LGUI(KC_V)",
      "LGUI(KC_LBRC)",
      "LGUI(KC_RBRC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_WHLL",
      "MS_WHLD",
      "MS_WHLU",
      "MS_WHLR",
      "KC_NO",
      "ANY(MT(MOD_LSFT, KC_NO))",
      "ANY(MT(MOD_LCTL, KC_MUTE))",
      "ANY(MT(MOD_LALT, KC_VOLD))",
      "ANY(MT(MOD_LGUI, KC_VOLU))",
      "KC_ESC",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_SPC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MPRV",
      "KC_MPLY",
      "KC_MNXT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_NO",
      "KC_NO",
      "KC_6",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_0",
      "ANY(MT(MOD_LSFT, KC_F1))",
      "ANY(MT(MOD_LCTL, KC_F2))",
      "ANY(MT(MOD_LALT, KC_F3))",
      "ANY(MT(MOD_LGUI, KC_F4))",
      "KC_F5",
      "KC_NO",
      "KC_NO",
      "KC_F6",
      "ANY(MT(MOD_LGUI, KC_MINUS))",
      "ANY(MT(MOD_LALT, KC_EQL))",
      "ANY(MT(MOD_LCTL, KC_LBRC))",
      "ANY(MT(MOD_LSFT, KC_RBRC))",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F11",
      "KC_NO",
      "KC_NO",
      "KC_GRV",
      "KC_QUOT",
      "KC_NO",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_WHLL",
      "MS_WHLU",
      "MS_WHLD",
      "MS_WHLR",
      "KC_NO",
      "KC_LSFT",
      "KC_LCTL",
      "KC_LALT",
      "KC_LGUI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_LEFT",
      "MS_DOWN",
      "MS_UP",
      "MS_RGHT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MS_BTN2",
      "MS_BTN1",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}

planck_rev6_layout_ortho_4x12_mine.json (diff)
@@ -47,10 +47,10 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "LT(1,KC_ENT)",
-      "LT(3,KC_TAB)",
+      "LT(1, KC_ENT)",
+      "LT(3, KC_TAB)",
       "KC_BSPC",
-      "LT(2,KC_SPC)",
+      "LT(2, KC_SPC)",
       "KC_NO",
       "KC_NO",
       "KC_NO",
